# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = top.furryliy.cvt
	archives_base_name = custom_villager_trades

# Dependencies
	fabric_version=0.67.0+1.18.2
